spring.application.name=Scalping Center
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.ai.openai.api-key=sk-0x6HAEoOKvp5dy_jRclb8_Z24V5PlosSdRSHB15hmPT3BlbkFJyvzwwTPKemH6bQeXtMHQKPiUefTlPWlriUQBkfb4kA
spring.ai.openai.chat.options.model=gpt-4o


#spring.datasource.url=jdbc:mysql://localhost:3306/chiman
#spring.datasource.username=root

spring.datasource.url=jdbc:mysql://scalping.cf40kw4mkevc.ap-northeast-2.rds.amazonaws.com:3306/chiman
spring.datasource.username=admin
spring.datasource.password=!Joko15246
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.address=0.0.0.0
logging.level.org.apache.coyote.http11=trace

vapid.public.key=BFJG1gHuoGRcNzD8N8uZMvltfQIY6kJhA9RzsJ9InK3TyUcpq7DSHIg_chFQrn3xYRT4q4RfkU1MA_7I0rboLVQ
vapid.private.key=gLNhWxJ--_bLUhq1Iixb3okz73djquOn1cpEPHKTR84
vapid.subject=https://scalping.app